# WChat

./: .gitignore  README.md
Common/: CameraUtils.cs  DataValidate.cs  UrlAuthAttrbute.cs  UrlAuthUtils.cs
WChatApp/: App.js  App.js-back  app.json  package.json
WChatApp/android/: build.gradle  settings.gradle
WChatApp/android/app/: BUCK  aliyun-emas-services.json  build.gradle
WChatApp/android/app/src/main/: AndroidManifest.xml
WChatApp/android/app/src/main/java/com/wchatapp/: MainActivity.java  MainApplication.java
WChatApp/android/app/src/main/java/com/wchatapp/push/: MyMessageReceiver.java  PushModule.java  PushPackage.java
WChatApp/android/app/src/main/res/values/: strings.xml
WChatApp/ios/WChatApp/: AppDelegate.m  Info.plist
WChatApp/ios/WChatApp.xcodeproj/: project.pbxproj
WChatApp/ios/WChatApp.xcodeproj/xcshareddata/xcschemes/: WChatApp-tvOS.xcscheme  WChatApp.xcscheme
WChatApp/ios/WChatApp/Base.lproj/: LaunchScreen.xib
WChatApp/ios/WChatAppTests/: WChatAppTests.m
WChatApp/src/compos/: TabBarIcon.js
WChatApp/src/route/: AppNavigator.js  MainTabNavigator.js
WChatApp/src/screen/: HomeScreen.js
WChatApp/src/screens/: ChatScreen.js  ContactScreen.js  HomeScreen.js  Loading.js  Login.js  MyScreen.js  PluginScreen.js
WChatApp/src/store/: ChatRedux.js  ChatStore.js  Store.js
WChatServer/: WChatServer.sln
WChatServer/DAL/: ILogStore.cs  IPushStore.cs
WChatServer/Manager/: Manager.csproj  PushManager.cs  PushManagerExtensions.cs
WChatServer/RedisSession/: RedisSession.cs  RedisSession.csproj  RedisSessionFeature.cs  RedisSessionMiddleware.cs  RedisSessionMiddlewareExtensions.cs  RedisSessionOptions.cs  RedisSessionStore.cs  SessionDefaults.cs
WChatServer/Store/: AppPushStore.cs  ExpoAppPushStore.cs  Store.csproj
WChatServer/WChatDb/: Account.cs  AccountDetail.cs  App.cs  AppDetail.cs  Device.cs  WChatDb.csproj  WChatDbContext.cs
WChatServer/WChatServer/: Program.cs  Startup.cs  WChatServer.csproj  appsettings.json
WChatServer/WChatServer/App_Start/: ApiAuthAttrbute.cs  AuthAttrbute.cs
WChatServer/WChatServer/Controllers/: AccountController.cs  HomeController.cs  PushController.cs
WChatServer/WChatServer/DBModel/: App.cs  AppDetail.cs  WChatDbContext.cs
WChatServer/WChatServer/Migrations/: 20181217142805_init.Designer.cs  20181218133407_init.Designer.cs  20181218133407_init.cs  20181223044731_adddevice.Designer.cs  20181223044731_adddevice.cs  WChatDbContextModelSnapshot.cs
WChatServer/WChatServer/Models/: AccountViewModel.cs  ErrorViewModel.cs  PushModel.cs
WChatServer/WChatServer/Properties/: launchSettings.json
WChatServer/WChatServer/Properties/PublishProfiles/: FolderProfile.pubxml
WChatServer/WChatServer/Views/: _ViewImports.cshtml
WChatServer/WChatServer/Views/Shared/: _Layout.cshtml
WChatServer/dll/: aliyun-net-sdk-push.deps.json
expo/: app.json  package-lock.json  package.json
expo/WChatApp/: App.js  app.json  package.json
expo/WChatApp/components/: TabBarIcon.js
expo/WChatApp/navigation/: AppNavigator.js  MainTabNavigator.js
expo/WChatApp/screens/: ContactScreen.js  HomeScreen.js  MyScreen.js  PluginScreen.js
expo/WChatApp/store/: ChatStore.js
expo/navigation/: MainTabNavigator.js
expo/screens/: ContactScreen.js  HomeScreen.js  PluginScreen.js  SettingsScreen.js
expo/screens/common/: Utils.js
expo/screens/pages/: Chat.js  InputCarousel.js  Serach.js
expo/screens/store/: ChatStore.js
